MONGO_URL = mongodb://localhost:27017/artify

AUTH_SECRET= generatesecretkey
AUTH_URL=http://localhost:3000

AUTH_GITHUB_ID = Ov23liLonY13u7RavCVo
AUTH_GITHUB_SECRET = de1871f7bc86c06ebd9cd173b5c7e9f7e3ad31ad

